<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departamento de Junin</title>
</head>
<body> 
    <header style="background-color: blueviolet; color: aquamarine;text-align: center;" >
       <h1> mi departamento</h1> 
    </header>

  <nav style="background-color: orange; height: 20%;">
      Inicio <br>
      comidas tipicas <br>
      platos tipicos <br>
  </nav> 
  
  <section style="background-color: plum; color: rgb(31, 44, 5); width: 80%; float: left; height: 50%;">
      <h6>  Historia de Junin </h6>
      <p>
          hace mil...
      </p>
       
  </section>

  <aside style="float: right; width: 20%; height: 50%; ">

    <img src="/laulauenglish.github.io/imagenes/Escudo_municipalidadprovincialdejunin.png" alt="ESCUDO DE MI CIUDAD"
     style="height: 100%; width: 100%;" > 

  </aside>

  <footer style="background-color: rgb(110, 52, 161); clear: both; ">
      Pagina creada por laulau
  </footer>


</body>
</html>